# SSMProject

./: README.md  pom.xml
src/main/java/com/cn/aopTest/: aop.java
src/main/java/com/cn/controller/: MD5Utils.java  UserController.java  safecodeController.java
src/main/java/com/cn/dao/: UserDao.java  UserDao.xml
src/main/java/com/cn/pojo/: User.java  message.java
src/main/java/com/cn/service/: UserService.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  fail.jsp  index.jsp  login.jsp  message.jsp  register.jsp  success.jsp
